commit 8ed50dbe655c5bcde67b17d5f9fa52a9f2937ad5
Author: BenApplegate <applegateben03@gmail.com>
Date:   Fri Sep 23 20:03:27 2022 -0600

    Added movement test for evidence

commit 5f1c515971440a39b6d5dd93c401fe7f91806419
Author: BenApplegate <applegateben03@gmail.com>
Date:   Fri Sep 23 19:50:15 2022 -0600

    Added tests for crewmate and imposter movement

commit 1da890d5c7dedc6682490a15e169138aef9723ed
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Sep 23 19:45:42 2022 -0600

    added tests to TestInteractions and changed return function from null to InteractionResult.NONE in interact() function for each piece

commit ed40fc5ce01a42d75e7947b7943a7b0aea9876d0
Author: BenApplegate <applegateben03@gmail.com>
Date:   Fri Sep 23 18:35:46 2022 -0600

    Imported Junit library into test classes

commit ee29c9f235d166ecc65004716095b47611907488
Merge: 0dfe084 b3d7215
Author: BenApplegate <applegateben03@gmail.com>
Date:   Fri Sep 23 18:30:49 2022 -0600

    Merge branch 'master' of https://github.com/BenApplegate/C07A-KerPlop-Game

commit 0dfe08446715eb6942d3341e0e3fd7f350903923
Author: BenApplegate <applegateben03@gmail.com>
Date:   Fri Sep 23 18:30:34 2022 -0600

    Created new package and classes for tests

commit b3d721595be0298956ae8775a4df24b91277e95d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Sun Sep 18 20:48:14 2022 -0600

    added readme file, added toString functions to piece classes as well print functions to LevelSetUp for legend

commit 341e5b10b77e29ba86d9f02118eaa3511d49a64f
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 20:16:48 2022 -0600

    Added second level

commit 03294e3500d44c36ef49007d2d033aaf48c1de15
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 20:04:18 2022 -0600

    Added first level and fixed bugs

commit 4acee6ff6e3a5d5ae777e6b2fca9b3734f5de7ba
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 19:38:29 2022 -0600

    Added crewmate class

commit 39d08bb639810b65a3a5ad372c0608e4e41ccbb8
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Sun Sep 18 19:36:51 2022 -0600

    added Dead body class (player takes a hit) and Task class (player gains a point)

commit cd3a94b05687cdf921ef4a0c8ea6b94236115926
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 19:25:48 2022 -0600

    Added Evidence Piece

commit adf6d4b234bab1b9e502565031d447c991e2748c
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 19:13:20 2022 -0600

    Added Imposter piece

commit 285c56b042c028c1168647c5d05d5f88280a3c06
Author: BenApplegate <applegateben03@gmail.com>
Date:   Sun Sep 18 18:45:17 2022 -0600

    Added Vent drawable

commit 26c6a23d6353e6859cd36b41ad782484f1756d86
Author: BenApplegate <applegateben03@gmail.com>
Date:   Thu Sep 15 13:13:40 2022 -0600

    Initial Commit
